<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="pe.diegoveloper.sampledarthenson.MainActivity">

    <Button
        android:padding="20dp"
        android:onClick="onClickIntent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Detail 1"/>

    <Button
        android:padding="20dp"
        android:onClick="onClickIntent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Detail 2"/>

    <Button
        android:padding="20dp"
        android:onClick="onClickIntent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Detail 3"/>

</LinearLayout>
